.sub-details-panel {
  position: absolute;
  overflow: hidden;
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  line-break: loose;
  
  top: 100%;
  left: 15px;
 
  z-index: 2;


  width: fit-content;
  height: fit-content;

  min-width: 300px;
  min-height: 100px;

  border-radius: 5px;

  background: rgb(31, 31, 31);
  border: 1px solid rgba(78, 78, 78, 0.712);
}
.sub-details-panel hr {
  width: 100%;
  border: none;
  outline: none;
  background: none;
  border-bottom: 1px solid rgba(141, 141, 141, 0.54);
  margin: 0;
}

.sub-details-banner {
  overflow: hidden;
  max-height: 100px;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
}
.sub-details-banner img {
  width: 300px;
  height: auto;
  z-index: -1;
}

.sub-activity {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.sub-details-actions {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.sub-details-button {
  cursor: pointer;
  color: black;
  display: flex;
  align-items: center;
  
  border-radius: 40px;
  padding: 3px 12px;
  margin: 5px 12px;

  background-color: rgba(92, 143, 197, 0.809);

  transition: background-color 0.2s;
}

.sub-details-actions p {
  font-weight: 300;
  font-size: 14px;
  padding: 3px;
  opacity: 0.8;
}

.sub-details-button:hover {
  background-color: rgba(140, 185, 234, 0.809);
}

.sub-details-sub {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: rgb(31, 31, 31);
  width: 100%;
}

.sub-desc {
  white-space: pre-wrap;
  
}